﻿"tol"= .2mm
"InnerDiameter24toothGear"=.185in+.2mm
"OuterDiameter24toothGear"=1.11in
"InnerDiameter12toothGear"=.143in+.25mm
"OuterDiameter12toothGear"=.542in
"InnerDiameter36toothGear"=.225in+.4mm
"OuterDiameter36toothGear"=1.59in
"InnerDiameter60toothGear"=.307in+.3mm
"OuterDiameter60toothGear"=2.362in
"BiggerBearingOuterDiameter"=.967in
"BiggerBearingInnerDiameter"=.311in
"MediumBearingNoLipInnerDiameter"= .194in+.15mm
"MediumBearingNoLipOuterDiameter"= .63in
"MediumBearingWithLipInnerDiameter"= .242in
"MediumBearingWithLipOuterDiameter"= .55in
"12ToothThickness"=.474in
"BiggerBearingThickness"=.275in
"MediumBearingNoLipThickness"=.197in
"MediumBearingWithLipOuterLipDiameter"= .589in
"MediumBearingWithLipThickness"= .195in
"MediumBearingWithLipLipThickness"= .036in
"FronWallToGearDistance"=.3in
"FrontWallThickness"=.3in
"24ToothThickness"=.471in
"FrontWallToMiddleWall"=.9in
"MiddleWallToBackWall"=.9in
"32ToothGearThickness"=.475in
"64ToothGearThickness"=.545in
"NotchHeight"=.1in
"BottomPulleyThickness"=.8in
"NotchWidth"=.1in
"BoltDiameter"=.164in